[program:cantonais_org]
directory=<PATH_TO_CANTONAIS_ORG_HERE>
command=/bin/bash -c 'eval "$(pyenv init -)" && pyenv activate cantonais_org && gunicorn -w 1 wsgi:app'
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/cantonais_org/cantonais_org.err.log
stdout_logfile=/var/log/cantonais_org/cantonais_org.out.log
environment=PATH="/root/.pyenv/shims:/root/.pyenv/bin:%(ENV_PATH)s",PYENV_ROOT="/root/.pyenv",CANTONAIS_ORG_DB_PATH="<PATH_TO_DB_HERE>",CANTONAIS_ORG_SECRET_KEY="<SECRET_KEY_HERE>"
user=root
